
.events {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.event, .event:active, .event:hover {
    color: #000;
    text-decoration:none;
    display: block;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}
.event:hover {
    transform: scale(1.05);
}
.event img {
    width: 200px;
    height: 150px;
}
.event h2 {
    margin-top: 10px;
}

.container-info {
  display: flex;
}

.left-column-info {
  flex: 1;
  padding: 10px;
}

.right-column-info {
  flex: 1;
  background-color: #f1f1f1;
  padding: 10px;
}
